{
  "name": "scry",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "db:migrate": "pnpm --filter @scry/api db:migrate",
    "dev:api": "pnpm --filter @scry/api dev",
    "docker:up": "docker compose up --build --wait",
    "docker:dev": "docker compose up --build --watch",
    "docker:watch": "docker compose watch --no-up",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f --tail=200",
    "docker:reset": "docker compose down --volumes --remove-orphans",
    "scry": "pnpm --filter @scry/executor cli",
    "verify:privacy-foundation": "node scripts/verify-privacy-foundation.mjs",
    "verify:playwright": "node scripts/verify-playwright-version.mjs",
    "verify:agent-skills": "node scripts/verify-agent-skills.mjs",
    "schema:fingerprint": "node scripts/schema-fingerprint.mjs",
    "test": "pnpm --recursive test",
    "typecheck": "pnpm --recursive typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3",
    "vitest": "^4.0.15"
  }
}
